; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	cotestatnt/YA_FSM@1.0.5
	mathertel/OneButton@^2.0.3
	jandelgado/JLed@^4.11.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0


[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
        cotestatnt/YA_FSM@1.0.5
        mathertel/OneButton@^2.0.3
        jandelgado/JLed@^4.11.0
        adafruit/Adafruit PWM Servo Driver Library@^2.4.1
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1              
build_flags = -DCORE_DEBUG_LEVEL=4           
